@tour-prefix-cls: rc-tour;

.@{tour-prefix-cls} {
  position: absolute;
  z-index: 1070;
  display: block;
  min-width: 520px;
  min-height: 200px;
  font-size: 12px;
  line-height: 1.5;
  visibility: visible;
  opacity: 0.9;
  &-hidden {
    display: none;
  }

  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    padding: 5px 0 9px 0;
  }
  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    padding: 0 5px 0 9px;
  }
  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    padding: 9px 0 5px 0;
  }
  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    padding: 0 9px 0 5px;
  }
}

// Wrapper for the tour content
.@{tour-prefix-cls}-inner {
  position: relative;
  min-height: 200px;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  background-clip: padding-box;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
}

// Arrows
.@{tour-prefix-cls}-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.@{tour-prefix-cls} {
  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    bottom: 4px;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #fff;
  }

  &-placement-top &-arrow {
    left: 50%;
  }

  &-placement-topLeft &-arrow {
    left: 15%;
  }

  &-placement-topRight &-arrow {
    right: 15%;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    left: 4px;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #fff;
  }

  &-placement-right &-arrow {
    top: 50%;
  }

  &-placement-rightTop &-arrow {
    top: 15%;
    margin-top: 0;
  }

  &-placement-rightBottom &-arrow {
    bottom: 15%;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    right: 4px;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #fff;
  }

  &-placement-left &-arrow {
    top: 15%;
  }

  &-placement-leftTop &-arrow {
    top: 15%;
    margin-top: 0;
  }

  &-placement-leftBottom &-arrow {
    bottom: 15%;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: 4px;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #fff;
  }

  &-placement-bottom &-arrow {
    left: 50%;
  }

  &-placement-bottomLeft &-arrow {
    left: 15%;
  }

  &-placement-bottomRight &-arrow {
    right: 15%;
  }

  &-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }

  &-title {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }

  &-close {
    position: absolute;
    top: 14px;
    right: 20px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    background: transparent;
    border: 0;
    cursor: pointer;
    opacity: 0.2;
    filter: alpha(opacity=20);

    &:hover {
      text-decoration: none;
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  &-header {
    padding: 13px 20px 14px 20px;
    color: #666;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 5px 5px 0 0;
  }

  &-description {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
  }

  &-footer {
    display: flex;
    padding: 10px 16px;
    background: 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 0 0 2px 2px;
  }

  &-sliders {
    display: inline-block;
    width: 70%;
    span {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 4px;
      background: #000;
      border-radius: 50%;
      opacity: 0.75;
      &.active {
        background: #007aff;
      }
    }
  }

  &-prev-btn,
  &-next-btn,
  &-finish-btn {
    display: inline-block;
    margin-left: 8px;
  }

  .ant-btn-primary {
    color: #fff;
    background: #1890ff;
    border: 1px solid #1890ff;
    box-shadow: 0 2px #0000000b;
  }
}

.@{tour-prefix-cls}-mask {
  .@{tour-prefix-cls}-placeholder-animated {
    transition: all 0.15s;
  }
}
